// Code generated by protoc-gen-connect-go. DO NOT EDIT.
//
// Source: pkg/api/platform/v1/platform.proto

package platformv1connect

import (
	context "context"
	errors "errors"
	connect_go "github.com/bufbuild/connect-go"
	v1 "gitlab.com/commonground/haven/haven/haven/cli/gen/pkg/api/platform/v1"
	http "net/http"
	strings "strings"
)

// This is a compile-time assertion to ensure that this generated file and the connect package are
// compatible. If you get a compiler error that this constant is not defined, this code was
// generated with a version of connect newer than the one compiled into your binary. You can fix the
// problem by either regenerating this code with an older version of connect or updating the connect
// version compiled into your binary.
const _ = connect_go.IsAtLeastVersion0_1_0

const (
	// PlatformServiceName is the fully-qualified name of the PlatformService service.
	PlatformServiceName = "pkg.api.platform.v1.PlatformService"
)

// PlatformServiceClient is a client for the pkg.api.platform.v1.PlatformService service.
type PlatformServiceClient interface {
	GetPlatform(context.Context, *connect_go.Request[v1.GetPlatformRequest]) (*connect_go.Response[v1.GetPlatformResponse], error)
}

// NewPlatformServiceClient constructs a client for the pkg.api.platform.v1.PlatformService service.
// By default, it uses the Connect protocol with the binary Protobuf Codec, asks for gzipped
// responses, and sends uncompressed requests. To use the gRPC or gRPC-Web protocols, supply the
// connect.WithGRPC() or connect.WithGRPCWeb() options.
//
// The URL supplied here should be the base URL for the Connect or gRPC server (for example,
// http://api.acme.com or https://acme.com/grpc).
func NewPlatformServiceClient(httpClient connect_go.HTTPClient, baseURL string, opts ...connect_go.ClientOption) PlatformServiceClient {
	baseURL = strings.TrimRight(baseURL, "/")
	return &platformServiceClient{
		getPlatform: connect_go.NewClient[v1.GetPlatformRequest, v1.GetPlatformResponse](
			httpClient,
			baseURL+"/pkg.api.platform.v1.PlatformService/GetPlatform",
			opts...,
		),
	}
}

// platformServiceClient implements PlatformServiceClient.
type platformServiceClient struct {
	getPlatform *connect_go.Client[v1.GetPlatformRequest, v1.GetPlatformResponse]
}

// GetPlatform calls pkg.api.platform.v1.PlatformService.GetPlatform.
func (c *platformServiceClient) GetPlatform(ctx context.Context, req *connect_go.Request[v1.GetPlatformRequest]) (*connect_go.Response[v1.GetPlatformResponse], error) {
	return c.getPlatform.CallUnary(ctx, req)
}

// PlatformServiceHandler is an implementation of the pkg.api.platform.v1.PlatformService service.
type PlatformServiceHandler interface {
	GetPlatform(context.Context, *connect_go.Request[v1.GetPlatformRequest]) (*connect_go.Response[v1.GetPlatformResponse], error)
}

// NewPlatformServiceHandler builds an HTTP handler from the service implementation. It returns the
// path on which to mount the handler and the handler itself.
//
// By default, handlers support the Connect, gRPC, and gRPC-Web protocols with the binary Protobuf
// and JSON codecs. They also support gzip compression.
func NewPlatformServiceHandler(svc PlatformServiceHandler, opts ...connect_go.HandlerOption) (string, http.Handler) {
	mux := http.NewServeMux()
	mux.Handle("/pkg.api.platform.v1.PlatformService/GetPlatform", connect_go.NewUnaryHandler(
		"/pkg.api.platform.v1.PlatformService/GetPlatform",
		svc.GetPlatform,
		opts...,
	))
	return "/pkg.api.platform.v1.PlatformService/", mux
}

// UnimplementedPlatformServiceHandler returns CodeUnimplemented from all methods.
type UnimplementedPlatformServiceHandler struct{}

func (UnimplementedPlatformServiceHandler) GetPlatform(context.Context, *connect_go.Request[v1.GetPlatformRequest]) (*connect_go.Response[v1.GetPlatformResponse], error) {
	return nil, connect_go.NewError(connect_go.CodeUnimplemented, errors.New("pkg.api.platform.v1.PlatformService.GetPlatform is not implemented"))
}
